<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pilihan Lisensi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      padding: 20px;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ddd;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .license {
      margin-bottom: 20px;
    }

    .license h2 {
      margin-top: 0;
    }

    .license p {
      margin-bottom: 10px;
    }

    .button {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 50px; /* diubah menjadi padding 10px 50px untuk membuat tombol lebih panjang */
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%; /* tambahkan ini untuk membuat tombol memenuhi lebar parent */
    }

    .button:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Pilihan Lisensi</h1>
    <div class="license">
      <h2>berkas license</h2>
      <h3>license xenz</h3>
      <button class="button" onclick="location.href='licensexenz.html'">buka</button>
    </div>
    <div class="license">
      <h3>License venncode™</h3>
      <button class="button" onclick="location.href='license.html'">buka</button>
    </div>
    <div class="btn">
   <button class="button" onclick="location.href='index.html'"><— kembali</button>
   </div>
  </div>
</body>
</html>